v {xschem version=3.4.8RC file_version=1.2}
G {}
K {}
V {}
S {}
E {}
L 4 -70 -160 -70 -100 {}
L 4 -70 -160 -0 -120 {}
L 4 -70 -100 0 -120 {}
L 7 0 -120 20 -120 {}
L 7 -90 -150 -70 -150 {}
L 7 -90 -120 -70 -120 {}
L 7 -40 -110 -40 -90 {}
B 5 17.5 -122.5 22.5 -117.5 {name=vop dir=inout}
B 5 -92.5 -152.5 -87.5 -147.5 {name=vip dir=inout}
B 5 -92.5 -122.5 -87.5 -117.5 {name=vim dir=inout}
B 5 -42.5 -92.5 -37.5 -87.5 {name=vom dir=inout}
T {vop} 45 -124 0 1 0.2 0.2 {}
T {vip} -95 -154 0 1 0.2 0.2 {}
T {vim} -95 -124 0 1 0.2 0.2 {}
T {vom} -16 -75 1 1 0.2 0.2 {}
