v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -410 -220 -410 -80 {}
L 4 -410 -220 -250 -150 {}
L 4 -410 -80 -250 -150 {}
L 7 -340 -210 -340 -190 {}
L 7 -250 -150 -230 -150 {}
L 7 -430 -180 -410 -180 {}
L 7 -430 -110 -410 -110 {}
L 7 -320 -200 -320 -180 {}
L 7 -340 -110 -340 -90 {}
B 5 -342.5 -212.5 -337.5 -207.5 {name=AVDD dir=inout}
B 5 -232.5 -152.5 -227.5 -147.5 {name=vout dir=inout}
B 5 -432.5 -182.5 -427.5 -177.5 {name=Vim dir=inout}
B 5 -432.5 -112.5 -427.5 -107.5 {name=Vip dir=inout}
B 5 -322.5 -202.5 -317.5 -197.5 {name=ib5u dir=inout}
B 5 -342.5 -92.5 -337.5 -87.5 {name=AVSS dir=inout}
T {@symname} -396 -156 0 0 0.3 0.3 {}
T {@name} -375 -182 0 0 0.2 0.2 {}
T {AVDD} -344 -245 3 1 0.2 0.2 {}
T {vout} -195 -154 0 1 0.2 0.2 {}
T {Vim} -455 -176 2 1 0.2 0.2 {}
T {Vip} -455 -106 2 1 0.2 0.2 {}
T {ib5u} -324 -235 3 1 0.2 0.2 {}
T {AVSS} -336 -55 1 1 0.2 0.2 {}
