v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -280 -220 -280 -90 {}
L 4 -280 -220 -180 -150 {}
L 4 -280 -90 -180 -150 {}
L 7 -250 -220 -250 -200 {}
L 7 -180 -150 -160 -150 {}
L 7 -300 -180 -280 -180 {}
L 7 -300 -120 -280 -120 {}
L 7 -210 -190 -210 -170 {}
L 7 -230 -120 -230 -100 {}
B 5 -252.5 -222.5 -247.5 -217.5 {name=AVDD dir=inout}
B 5 -162.5 -152.5 -157.5 -147.5 {name=vout dir=inout}
B 5 -302.5 -182.5 -297.5 -177.5 {name=Vim dir=inout}
B 5 -302.5 -122.5 -297.5 -117.5 {name=Vip dir=inout}
B 5 -212.5 -192.5 -207.5 -187.5 {name=ib5u dir=inout}
B 5 -232.5 -102.5 -227.5 -97.5 {name=AVSS dir=inout}
T {@symname} -286 -156 0 0 0.3 0.3 {}
T {@name} -275 -172 0 0 0.2 0.2 {}
T {AVDD} -246 -225 1 1 0.2 0.2 {}
T {vout} -135 -154 0 1 0.2 0.2 {}
T {Vim} -335 -176 2 1 0.2 0.2 {}
T {Vip} -325 -116 2 1 0.2 0.2 {}
T {ib5u} -195 -214 0 1 0.2 0.2 {}
T {AVSS} -234 -95 3 1 0.2 0.2 {}
