v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -170 -220 -90 {}
L 4 -220 -170 -130 -130 {}
L 4 -220 -90 -130 -130 {}
L 7 -130 -130 -110 -130 {}
L 7 -240 -120 -220 -120 {}
L 7 -240 -140 -220 -140 {}
L 7 -180 -110 -180 -90 {}
B 5 -112.5 -132.5 -107.5 -127.5 {name=vop dir=inout}
B 5 -242.5 -122.5 -237.5 -117.5 {name=vip dir=inout}
B 5 -242.5 -142.5 -237.5 -137.5 {name=vim dir=inout}
B 5 -182.5 -92.5 -177.5 -87.5 {name=vom dir=inout}
T {@symname} -235 -136 0 0 0.3 0.3 {}
T {@name} -165 -162 0 0 0.2 0.2 {}
T {vop} -85 -134 0 1 0.2 0.2 {}
T {vip} -265 -116 2 1 0.2 0.2 {}
T {vim} -265 -136 2 1 0.2 0.2 {}
T {vom} -176 -55 1 1 0.2 0.2 {}
